Nguyễn Đình Đầu
Nguyễn Đình Đầu
Đỗ Duy Ngọc
_
Trần Ngọc Thái Sơn
5 huấn luyện viên
9 người
_
_
_
2,2m
_
_
_
4,5m
2000 lá
30 bạn
40 đầu bếp
30 lá
_
phường Him Lam, TP Điện Biên Phủ, tỉnh Điện Biên,
thành phố Điện Biên Phủ
ấp Quốc
_
tại Trung Quốc
400kg
50 kg
75 kg
30 kg
25 kg
700-800kg
8.500 tấn
_
_
_
1,8 tấn
250kg
500kg
200kg
110 lít
Nguyễn Kim Tuấn
_
Nguyễn Văn Lượng
Dương Duy Lâm Viên
Viên Âu Chí Minh
năm 2007
ngày 28/10/2016
_
ngày 18/6/2014
_
28 giờ
30 ngày
_
_
_
30 phút
_
_
58 phút
_
năm 2005
Tháng 8/2005
tháng 6/2014
ngày 25/03/2016
ngày 26/3/2016
quận 11, Tp Hồ Chí Minh
Quận 11, TP.HCM
Quận 11
công viên 23/9,
_
Nguyễn Diệu Hoa
Hà Kiều Anh
Trần Hiếu
Trần Tế Xương
_
Noel 2013
_
ngày 3/12
ngày 6/12/2015
ngày 04/12/2015
huyện Hoài Ân
tỉnh Bình Định
huyện Dương Minh Châu, tỉnh Tây Ninh,
Huyện Dương Minh Châu
_
3.000 tấm
_
15 cây
_
40 cặp đôi
ngày 29/12/2015
ngày 10/12/2015
ngày 25/12/2015
năm 2015
năm 2007
ngày 06.7.2014
05/6/2016
08/6/2016
năm 2016
_
2,3m
1,3m
18 m
_
30 ha
4m
17 m
30 ha
9ha
19 ha
26,2m2
6,2m
5,5 m
5,7m
20.000 m2
Trần Quốc Phúc
_
_
Dove Việt Nam
Kim Cương
Trần Thanh Phương
_
Nguyễn Phùng Phong
Với Trần Mạnh Tuấn
_
Đỗ Duy Ngọc
Trần Hiếu
_
Phạm Quang Anh
Dinh Ông Thắm
ngày 10/12/2015
ngày 25/12/2015
năm 2015
năm 2007
ngày 14/12/2015
TP.HCM,
tại Nhà
Q.Gò Vấp, TP.HCM
TP.HCM
xã Diễn Hoa, huyện Diễn Châu, tỉnh Nghệ An
ấp Chateau Dalat
ở Sài Gòn
quận 7, Thành phố Hồ Chí Minh
_
_
công viên 23/9,
quận 11, Tp Hồ Chí Minh
Quận 11, TP.HCM
Quận 11
huyện Dương Minh Châu, tỉnh Tây Ninh,
năm 1950
tháng 6/2014
Tháng 8/2005
05/6/2016
08/6/2016
Tháng 8/2005
15 cây
Trần Hiếu
tại Hội
Đỗ Duy Ngọc
tại Trung Quốc
tại Chánh
_
phường Him Lam, TP Điện Biên Phủ, tỉnh Điện Biên,
thành phố Điện Biên Phủ
công viên Hồ Bán Nguyệt, Quận 7, TP.HCM,
ở Việt Nam,
đảo Việt Nam
_
phường Him Lam, TP Điện Biên Phủ, tỉnh Điện Biên,
_
công viên Hồ Bán Nguyệt, Quận 7, TP.HCM,
tại Khu
tỉnh Tây Ninh
huyện Dương Minh Châu
_
ngày 29.01.2016
_
Ngày 24/9/2016
ngày 18/6/1977
_
60m
9m
_
_
_
5,5 m
5,7m
3,5m
1,5m
15 cây
700 chiếc
_
_
_
15/10/1956 – 15/10/2016
ngày 04/12/2015
ngày 6/12
năm 2014
sáng 26/3/2016